@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=PT+Sans+Caption:wght@700&family=Roboto:ital,wght@1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap')

.about
  padding: 3%

  h1
    color: red
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 35px

  p
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 30px

  ul
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 1fr
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 23px
    text-align: left

  li
    margin: 20px

    &:hover
      opacity: 2
      -webkit-transform: scale(1.2)
      transform: scale(1.2)


.pizzeria
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  justify-items: center


.description
  background-color: whitesmoke
  margin: 15px
  width: 50%
  height: 100%
  p
    font-size: 23px
    text-align: center
  h1
    text-align: center


