.pizza-toppings
  width: 100%

  top: 50%
  left: 50%
  margin-left: 50%
  margin-top: 50%
  transform: translate(-50%,-50%)
  display: inline-block

.pizza-toppings-wrap
  position: relative
  text-align: center
  margin: auto
  margin-top: -7%

.animation
  position: absolute
  width: 100%
  right: 50%
  top: 0%
  padding-top: 15%
  margin-right: -50%
  z-index: 1
