@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=PT+Sans+Caption:wght@700&family=Roboto:ital,wght@1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap')


.socseti
  img
    height: 50px
  Button
    padding-right: 20px
    padding-left: 20px

.contactsForm
  margin: 20px
  p
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 20px
  span
    background-color: whitesmoke
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 20px

.contacts
  hr
    border: none
    background-color: red
    color: red
    height: 2px
    margin-left: 20px
    margin-right: 20px
.nameSoc
  margin: 20px
  span
    background-color: whitesmoke
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 20px
